{
  "XeroApi": {
    "BaseUrl": "https://api.xero.com",
    "ConsumerKey": "JVE9VIQVYYEF3UJXJ4DNG2HWMSC6RY",
    "ConsumerSecret": "FUQBVPKIH0C8XML4W3OEAUPYDFHHUL",
    "AppType": "PUBLIC"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
